<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Game of Life by @turboyz</title>
	<link href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="functions.js"></script>
	<script src="patterns.js"></script>
</head>
<body>
	<div class="text-center">
		<h1>The Game of Life by @turboyz</h1>
		<canvas id="myCanvas"
		style="border:2px solid #c3c3c3;">
		Your browser does not support the canvas element.
		</canvas><br/>
		<form class="form-inline">
			<select id="ncol" class="form-control input-lg" name="ncol" onchange="catch_value(this)">
				<option value="16">16</option>
				<option value="32">32</option>
				<option value="64" selected="selected">64</option>
				<option value="128">128</option>
			</select>
			<select id="nrow" class="form-control input-lg" name="nrow" onchange="catch_value(this)">
				<option value="16">16</option>
				<option value="32">32</option>
				<option value="64" selected="selected">64</option>
				<option value="128">128</option>
			</select>
			<select id="speed" class="form-control input-lg" name="speed" onchange="change_speed(this)">
				<option value="10">fast</option>
				<option value="100" selected="selected">normal</option>
				<option value="1000">slow</option>
			</select>
			<select id="pattern_name" class="form-control input-lg" name="pattern_name" onchange="catch_value(this)">
				<option value="beacon">Beacon</option>
				<option value="toad" >Toad</option>
				<option value="blinker">Blinker</option>
				<option value="flower">Flower</option>
				<option value="acorn" selected="selected">Acorn</option>
				<option value="pento">R-Pentomino</option>
				<option value="dieh">Diehard</option>
				<option value="gun">Gun</option>
				<option value="random">Random</option>
			</select>
		<button type="button" class="btn btn-success btn-lg" onclick="letsDance();">Let's Start the GoL!</button><br>
		</form>
	</div>

	<script type='text/javascript'>
		///onload add all the dropdown selected values
		onload_value();
		insert_pattern();
		color_grid (State, canvas_width, canvas_height);
		document.getElementById("myCanvas").addEventListener("click", function (event)
		{
			getCursorPosition(State, myCanvas, event); letsDance();
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>